<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Video Chat</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>Video Chat</h1>
    <video id="local-video" height="320" autoplay></video>
    <video id="remote-video" height="320" autoplay></video>
   
    <div>
      <button id="get-video">Get Video</button>
      <button id="call" disabled="disabled">Call</button>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/adapter.js"></script>
  <script src="/app.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>

